<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>360&deg; Image</title>
  <meta name="description" content="360&deg; Image - A-Frame">
  <!--<script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>-->
   <script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
   <script src="https://npmcdn.com/aframe-animation-component@3.0.1"></script>
   <script src="https://npmcdn.com/aframe-event-set-component@3.0.1"></script>
   <script src="https://npmcdn.com/aframe-layout-component@3.0.1"></script>
   <script src="https://npmcdn.com/aframe-template-component@3.1.1"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script src="/static/assignImageObject.js" type="text/javascript"></script>
   <script src="/static/setImage.js" type="text/javascript"></script>-->
   <script src="static/assignImageObject.js" type="text/javascript"></script>
   <script src="static/setImage.js" type="text/javascript"></script>
</head>
<body onload='loadImages(4,3,"imgzipped","jpg")'>
  <a-scene>

      <a-assets>
        <img id="arrow-thumb" crossorigin="anonymous" src="static/arrow.png">
        <img id="this-image" crossorigin="anonymous" >

        <audio id="click-sound" crossorigin="anonymous" src="https://cdn.aframe.io/360-image-gallery-boilerplate/audio/click.ogg"></audio>

        <!-- Image link template to be reused. -->
        <script id="link" type="text/html">
          <a-entity class="link"
            geometry="primitive: plane; height: 0.5; width: 1"
            material="shader: flat; src: ${thumb}; alphaTest: 0.5; opacity: 0.6"
            event-set__1="_event: mousedown; scale: 1 1 1"
            event-set__2="_event: mouseup; scale: 1.2 1.2 1"
            event-set__3="_event: mouseenter; scale: 1.2 1.2 1"
            event-set__4="_event: mouseleave; scale: 1 1 1"
            set-image="on: click; target: #image-current; src: ${src}"
            sound="on: click; src: #click-sound"></a-entity>
        </script>
      </a-assets>

    <a-sky id="image-current" src="#this-image"></a-sky>

    <!-- Image links. -->
     <a-entity id="goRightLink" layout="type: line; margin: 1.5" position="-6 -1.2 0" rotation="0 90 0" scale="" visible="visible">
      <a-entity template="src: #link" data-src="#arrow-right" data-thumb="#arrow-thumb" position="" rotation="" scale="" visible="">
          <a-entity class="link" geometry="primitive: plane; height: 0.5; width: 1" material="shader: flat; src: #arrow-thumb; alphaTest: 0.5; opacity: 0.6" event-set__1="_event: mousedown; scale: 1 1 1" event-set__2="_event: mouseup; scale: 1.2 1.2 1" event-set__3="_event: mouseenter; scale: 1.2 1.2 1" event-set__4="_event: mouseleave; scale: 1 1 1" set-image="on: click; target: #image-current; src: #arrow-right" sound="on: click; src: #click-sound" position="" rotation="" scale="" visible=""></a-entity>
      </a-entity>
    </a-entity>
    <a-entity id="goLeftLink" layout="type: line; margin: 1.5" position="6 -1.2 0" rotation="0 270 0" scale="" visible="">
        <a-entity template="src: #link" data-src="#arrow-left" data-thumb="#arrow-thumb" position="" rotation="" scale="" visible="">
            <a-entity class="link" geometry="primitive: plane; height: 0.5; width: 1" material="shader: flat; src: #arrow-thumb; alphaTest: 0.5; opacity: 0.6" event-set__1="_event: mousedown; scale: 1 1 1" event-set__2="_event: mouseup; scale: 1.2 1.2 1" event-set__3="_event: mouseenter; scale: 1.2 1.2 1" event-set__4="_event: mouseleave; scale: 1 1 1" set-image="on: click; target: #image-current; src: #arrow-left" sound="on: click; src: #click-sound" position="" rotation="" scale="" visible=""></a-entity>
        </a-entity>
      </a-entity>
      <a-entity id="goForwardLink" layout="type: line; margin: 1.5" position="0 -1.2 6" rotation="0 180 0" visible="" scale="">
        <a-entity template="src: #link" data-src="#arrow-forward" data-thumb="#arrow-thumb" position="" rotation="" scale="" visible="">
            <a-entity class="link" geometry="primitive: plane; height: 0.5; width: 1" material="shader: flat; src: #arrow-thumb; alphaTest: 0.5; opacity: 0.6" event-set__1="_event: mousedown; scale: 1 1 1" event-set__2="_event: mouseup; scale: 1.2 1.2 1" event-set__3="_event: mouseenter; scale: 1.2 1.2 1" event-set__4="_event: mouseleave; scale: 1 1 1" set-image="on: click; target: #image-current; src: #arrow-forward" sound="on: click; src: #click-sound" position="" rotation="" scale="" visible=""></a-entity>
        </a-entity>
      </a-entity>
      <a-entity id="goBackwardLink" layout="type: line; margin: 1.5" position="0 -1.2 -6" rotation="0 0 0" visible="visible" scale="">
        <a-entity template="src: #link" data-src="#arrow-backward" data-thumb="#arrow-thumb" position="" rotation="" scale="" visible="">
            <a-entity class="link" geometry="primitive: plane; height: 0.5; width: 1" material="shader: flat; src: #arrow-thumb; alphaTest: 0.5; opacity: 0.6" event-set__1="_event: mousedown; scale: 1 1 1" event-set__2="_event: mouseup; scale: 1.2 1.2 1" event-set__3="_event: mouseenter; scale: 1.2 1.2 1" event-set__4="_event: mouseleave; scale: 1 1 1" set-image="on: click; target: #image-current; src: #arrow-backward" sound="on: click; src: #click-sound" position="" rotation="" scale="" visible=""></a-entity>
        </a-entity>
      </a-entity>
    <a-entity camera="" look-controls="" id="camera" position="" rotation="" scale="" visible="">
        <a-cursor id="cursor" animation__click="property: scale; startEvents: click; from: 0.1 0.1 0.1; to: 1 1 1; dur: 150" animation__fusing="property: fusing; startEvents: fusing; from: 1 1 1; to: 0.1 0.1 0.1; dur: 1500" event-set__1="_event: mouseenter; color: springgreen" event-set__2="_event: mouseleave; color: black" fuse="true" raycaster="objects: .link" position="" rotation="" scale="" visible="" material="" line="" cursor="" geometry=""></a-cursor>
    </a-entity>
  </a-scene>
</body>
</html>